pageextension 50003 "ACO Sales Order Subform Ext." extends "Sales Order Subform"
{
    layout
    {
        addlast(Control1)
        {
            field("ACO Number of Units"; "ACO Number of Units")
            {
                ApplicationArea = All;
            }
            field("British Standard"; "ACO British Standard")
            {
                ApplicationArea = All;
            }
            field("ACO Layer Thickness"; "ACO Layer Thickness")
            {
                ApplicationArea = All;
            }
            field("ACO Color"; "ACO Color")
            {
                ApplicationArea = All;
            }
            field("ACO Profile Code"; "ACO Profile Code")
            {
                ApplicationArea = All;
            }
            field("ACO Profile Description"; "ACO Profile Description")
            {
                ApplicationArea = All;
            }
            field("ACO Profile Circumference"; "ACO Profile Circumference")
            {
                ApplicationArea = All;
            }
            field("ACO Not Measurable"; "ACO Not Measurable")
            {
                ApplicationArea = All;
            }
            field("ACO Extra Flushing"; "ACO Extra Flushing")
            {
                ApplicationArea = All;
            }
            field("ACO Area Profile"; "ACO Area Profile")
            {
                ApplicationArea = All;
            }
            field("ACO Euras Profile"; "ACO Euras Profile")
            {
                ApplicationArea = All;
            }
            field("ACO Attach Method Code Profile"; "ACO Attach Method Code Profile")
            {
                ApplicationArea = All;
            }
            field("ACO Type of Clamp Profile"; "ACO Type of Clamp Profile")
            {
                ApplicationArea = All;
            }
            field("ACO Area"; "ACO Area")
            {
                ApplicationArea = All;
            }
            field("ACO Sawing"; "ACO Sawing")
            {
                ApplicationArea = All;
            }
            field("ACO Final Length"; "ACO Final Length")
            {
                Editable = "ACO Sawing";
                ApplicationArea = All;
            }
            field("ACO Holder"; "ACO Holder")
            {
                ApplicationArea = All;
            }
            field("ACO Receipt Bag"; "ACO Receipt Bag")
            {
                ApplicationArea = All;
            }
            field("ACO Receipt Shelf"; "ACO Receipt Shelf")
            {
                ApplicationArea = All;
            }
            field("ACO Shipping Bag"; "ACO Shipping Bag")
            {
                ApplicationArea = All;
            }
            field("ACO Shipping Shelf"; "ACO Shipping Shelf")
            {
                ApplicationArea = All;
            }
            field("ACO Kundentour HUECK"; "ACO Kundentour HUECK")
            {
                ApplicationArea = All;
            }
            field("ACO Packaging"; "ACO Packaging")
            {
                ApplicationArea = All;
            }
            field("ACO Project Color Code"; "ACO Project Color Code")
            {
                ApplicationArea = All;
            }
        }
    }
}