pageextension 50003 "ACO Sales Order Subform Ext." extends "Sales Order Subform"
{
    layout
    {
        addlast(Control1)
        {
            field("British Standard"; "ACO British Standard")
            {
                ApplicationArea = All;
            }
            field("ACO Layer Thickness"; "ACO Layer Thickness")
            {
                ApplicationArea = All;
            }
            field("ACO Color"; "ACO Color")
            {
                ApplicationArea = All;
            }
            field("ACO Profile Code"; "ACO Profile Code")
            {
                ApplicationArea = All;
            }
            field("ACO Profile Description"; "ACO Profile Description")
            {
                ApplicationArea = All;
            }
            field("ACO Profile Circumference"; "ACO Profile Circumference")
            {
                ApplicationArea = All;
            }
            field("ACO Not Measurable"; "ACO Not Measurable")
            {
                ApplicationArea = All;
            }
            field("ACO Extra Flushing"; "ACO Extra Flushing")
            {
                ApplicationArea = All;
            }
            // field("ACO Clamping Method"; "ACO Clamping Method")
            // {
            //     ApplicationArea = All;
            // }   
            // field("ACO Type of Clamp"; "ACO Type of Clamp")
            // {
            //     ApplicationArea = All;
            // }     
            field("ACO Area"; "ACO Area")
            {
                ApplicationArea = All;
            }
        }
    }
}