permissionset 50000 "ACO Permission Set"
{
    Assignable = true;
    Caption = 'Permission Set', MaxLength = 30;
    Permissions =
        table "ACO Add EDI Info Customer" = X,
        tabledata "ACO Add EDI Info Customer" = RMID,
        table "ACO App Setup" = X,
        tabledata "ACO App Setup" = RMID,
        table "ACO Attach Method" = X,
        tabledata "ACO Attach Method" = RMID,
        table "ACO Bath Sheet Header" = X,
        tabledata "ACO Bath Sheet Header" = RMID,
        table "ACO Bath Sheet Line" = X,
        tabledata "ACO Bath Sheet Line" = RMID,
        table "ACO Bath Sheet Resource" = X,
        tabledata "ACO Bath Sheet Resource" = RMID,
        table "ACO Build-up Layer" = X,
        tabledata "ACO Build-up Layer" = RMID,
        table "ACO Color Group" = X,
        tabledata "ACO Color Group" = RMID,
        table "ACO Distance Holder" = X,
        tabledata "ACO Distance Holder" = RMID,
        table "ACO FTP FolderList" = X,
        tabledata "ACO FTP FolderList" = RMID,
        table "ACO FTP Gateway Setup" = X,
        tabledata "ACO FTP Gateway Setup" = RMID,
        table "ACO Holder" = X,
        tabledata "ACO Holder" = RMID,
        table "ACO Holder Type" = X,
        tabledata "ACO Holder Type" = RMID,
        table "ACO Imported Sales Order Line" = X,
        tabledata "ACO Imported Sales Order Line" = RMID,
        table "ACO Inside" = X,
        tabledata "ACO Inside" = RMID,
        table "ACO Inside Unit of Measure" = X,
        tabledata "ACO Inside Unit of Measure" = RMID,
        table "ACO Linked Distance Holder" = X,
        tabledata "ACO Linked Distance Holder" = RMID,
        table "ACO Linked Holder" = X,
        tabledata "ACO Linked Holder" = RMID,
        table "ACO Linked Holder Type" = X,
        tabledata "ACO Linked Holder Type" = RMID,
        table "ACO Linked Packaging" = X,
        tabledata "ACO Linked Packaging" = RMID,
        table "ACO Linked Support Holder" = X,
        tabledata "ACO Linked Support Holder" = RMID,
        table "ACO Measured Color" = X,
        tabledata "ACO Measured Color" = RMID,
        table "ACO Measure Mu" = X,
        tabledata "ACO Measure Mu" = RMID,
        table "ACO Operating Type" = X,
        tabledata "ACO Operating Type" = RMID,
        table "ACO Package Header" = X,
        tabledata "ACO Package Header" = RMID,
        table "ACO Package Line" = X,
        tabledata "ACO Package Line" = RMID,
        table "ACO Package Type" = X,
        tabledata "ACO Package Type" = RMID,
        table "ACO Packaging" = X,
        tabledata "ACO Packaging" = RMID,
        table "ACO Packaging Type" = X,
        tabledata "ACO Packaging Type" = RMID,
        table "ACO Packaging Unit of Measure" = X,
        tabledata "ACO Packaging Unit of Measure" = RMID,
        table "ACO Profile Customer" = X,
        tabledata "ACO Profile Customer" = RMID,
        table "ACO Project Color Header" = X,
        tabledata "ACO Project Color Header" = RMID,
        table "ACO Project Color Line" = X,
        tabledata "ACO Project Color Line" = RMID,
        table "ACO Support Holder" = X,
        tabledata "ACO Support Holder" = RMID,
        table "ACO Type of Clamp" = X,
        tabledata "ACO Type of Clamp" = RMID,
        table "ACO Pretreatment" = X,
        tabledata "ACO Pretreatment" = RMID,
        table "ACO Layer Thickness" = X,
        tabledata "ACO Layer Thickness" = RMID,
        table "ACO Color" = X,
        tabledata "ACO Color" = RMID,
        table "ACO Particularity" = X,
        tabledata "ACO Particularity" = RMID,
        table "ACO Posttreatment" = X,
        tabledata "ACO Posttreatment" = RMID,
        table "ACO Category" = X,
        tabledata "ACO Category" = RMID,
        table "ACO Profile" = X,
        tabledata "ACO Profile" = RMID,
        table "ACO Pricing" = X,
        tabledata "ACO Pricing" = RMID,
        table "ACO Price Scheme" = X,
        tabledata "ACO Price Scheme" = RMID,
        table "ACO Price Scheme Price" = X,
        tabledata "ACO Price Scheme Price" = RMID,
        table "ACO Routing Selection" = X,
        tabledata "ACO Routing Selection" = RMID,
        codeunit "ACO API Helper" = X,
        codeunit "ACO Bath Sheet Mgt." = X,
        codeunit "ACO Create Sales Quote Mgt." = X,
        codeunit "ACO Single Instance Mgt" = X,
        codeunit "ACO Management" = X,
        codeunit "ACO FTP Connector" = X,
        codeunit "ACO Event Subscribers" = X,
        codeunit "ACO Create Prod. Order Lines" = X,
        page "ACO App Setup" = X,
        page "ACO Attach Methods" = X,
        page "ACO Bath Sheet" = X,
        page "ACO Bath Sheet Lines" = X,
        page "ACO Bathsheet Lines To Process" = X,
        page "ACO Bath Sheet Resources" = X,
        page "ACO Bath Sheets" = X,
        page "ACO Bath Sheet Subpage" = X,
        page "ACO Build-up Layers" = X,
        page "ACO Categories" = X,
        page "ACO Color Groups" = X,
        page "ACO Colors" = X,
        page "ACO Distance Holders" = X,
        page "ACO FTP Gateway Setup" = X,
        page "ACO Generate Package Dialog" = X,
        page "ACO Holder Types" = X,
        page "ACO Import Sales Orders" = X,
        page "ACO Insides" = X,
        page "ACO Inside Units of Measure" = X,
        page "ACO Layer Thicknesses" = X,
        page "ACO Linked Distance Holders" = X,
        page "ACO Linked Holder Card" = X,
        page "ACO Linked Holders" = X,
        page "ACO Linked Holder Types" = X,
        page "ACO Linked Packaging List" = X,
        page "ACO Linked Support Holders" = X,
        page "ACO Measured Colors" = X,
        page "ACO Measure Mu List" = X,
        page "ACO Operating Types" = X,
        page "ACO Package Card" = X,
        page "ACO Package Card SubPage" = X,
        page "ACO Package Lines" = X,
        page "ACO Packages" = X,
        page "ACO Package Types" = X,
        page "ACO Packaging List" = X,
        page "ACO Packaging Types" = X,
        page "ACO Packaging Units of Measure" = X,
        page "ACO Particularities" = X,
        page "ACO Posttreatments" = X,
        page "ACO Pretreatments" = X,
        page "ACO Price Scheme Prices" = X,
        page "ACO Price Schemes" = X,
        page "ACO Profile Card" = X,
        page "ACO Profile Customer Card" = X,
        page "ACO Profile Customers" = X,
        page "ACO Profile Picture" = X,
        page "ACO Profiles" = X,
        page "ACO Project Color" = X,
        page "ACO Project Colors" = X,
        page "ACO Project Color Subpage" = X,
        page "ACO Rej. Label Select Lines" = X,
        page "ACO Routing Selections" = X,
        page "ACO Posted Sales Invoice Lines" = X,
        page "ACO Sales Order Lines" = X,
        page "ACO Selection Bath Sheet List" = X,
        page "ACO Selection Package Lines" = X,
        page "ACO Selection Resources" = X,
        page "ACO Support Holders" = X,
        page "ACO Type of Clamp List" = X,
        page "ACO WS Bath Sheets" = X,
        page "ACO WS Bath Sheets with Color" = X,
        page "ACO WS Import Sales Orders" = X,
        page "ACO WS Measured Colors" = X,
        page "ACO WS Project Color" = X,
        page "ACO Pricing List" = X,
        report "ACO Attach Notice" = X,
        report "ACO Bath Sheet" = X,
        report "ACO CMR - Sales Shipment" = X,
        report "ACO Expedition Work Order" = X,
        report "ACO Generate Package" = X,
        report "ACO Order Confirmation" = X,
        report "ACO Package Label" = X,
        report "ACO Sales - Invoice" = X,
        report "ACO Sales - Pro Forma Inv" = X,
        report "ACO Sales - Quote" = X,
        report "ACO Sales - Shipment" = X,
        report "ACO Sawing Notice" = X,
        report "ACO Unattach Notice" = X,
        report "ACO Work Order" = X,
        report "ACO Pick Instruction" = X,
        report "ACO Pick Instruction 2" = X,
        report "ACO Sales - Credit Memo" = X,
        xmlport "ACO Aucos Export" = X;
}
