permissionset 50000 "ACO Permission Set"
{
    Assignable = true;
    Caption = 'Permission Set', MaxLength = 30;
    IncludedPermissionSets =
        "AAD User Management - Exec",
        "Absense - Edit",
        "Account Schedules - Edit",
        "Account Schedules - View",
        "ADCS - Admin",
        "ADCS - Read",
        "Azure AD Graph - Objects",
        "Azure AD Plan - View",
        "Azure AD Tenant - Objects",
        "Azure AD User - View",
        "Azure Key Vault - Objects",
        AzureADApplicationApi,
        AzureADApplicationAutomation,
        "Bank Accounts - Edit",
        "Bank Accounts - View",
        "Base64 Convert - Objects",
        BaseSystemPermissionSet,
        "Campaign - Edit",
        "Campaign - Read",
        "Capacity Journals - Edit",
        "Capacity Journals - Post",
        "CashFlow - Admin",
        "Changelog - Admin",
        "Changelog - Edit",
        "Changelog - Read",
        "Client Type Mgt. - Objects",
        "Company - Edit",
        "Company - Read",
        "Confidential - Edit",
        "Confirm Management - Objects",
        "Consumption Journals - Edit",
        "Consumption Journals - Post",
        "Contact - Edit",
        "Contact - View",
        "Cost Accounting - Admin",
        "Cryptography Mgt. - Objects",
        "Customer - Edit",
        "Customer - View",
        "D365 ACC. PAYABLE",
        "D365 ACC. RECEIVABLE",
        "D365 ACCOUNTANTS",
        "D365 ADCS, EDIT",
        "D365 ADCS, VIEW",
        "D365 ASSEMBLY, EDIT",
        "D365 ASSEMBLY, SETUP",
        "D365 ASSEMBLY, VIEW",
        "D365 AUTOMATION",
        "D365 BACKUP/RESTORE",
        "D365 BANKING",
        "D365 BASIC",
        "D365 BASIC ISV",
        "D365 BUS FULL ACCESS",
        "D365 BUS PREMIUM",
        "D365 CASH FLOW",
        "D365 COSTACC, EDIT",
        "D365 COSTACC, SETUP",
        "D365 COSTACC, VIEW",
        "D365 CUSTOMER, EDIT",
        "D365 CUSTOMER, VIEW",
        "D365 DIM CORRECTION",
        "D365 DYN CRM MGT",
        "D365 EXTENSION MGT",
        "D365 FA, EDIT",
        "D365 FA, SETUP",
        "D365 FA, VIEW",
        "D365 FINANCIAL REP.",
        "D365 FULL ACCESS",
        "D365 GLOBAL DIM MGT",
        "D365 HR, EDIT",
        "D365 HR, SETUP",
        "D365 HR, VIEW",
        "D365 IC, EDIT",
        "D365 IC, SETUP",
        "D365 IC, VIEW",
        "D365 INV DOC, CREATE",
        "D365 INV DOC, POST",
        "D365 INV, SETUP",
        "D365 ITEM, EDIT",
        "D365 ITEM, VIEW",
        "D365 JOBS, EDIT",
        "D365 JOBS, SETUP",
        "D365 JOBS, VIEW",
        "D365 JOURNALS, EDIT",
        "D365 JOURNALS, POST",
        "D365 MONITOR FIELDS",
        "D365 OPPORTUNITY MGT",
        "D365 PROFILE MGT",
        "D365 PURCH DOC, EDIT",
        "D365 PURCH DOC, POST",
        "D365 RAPIDSTART",
        "D365 READ",
        "D365 RM SETUP",
        "D365 SALES DOC, EDIT",
        "D365 SALES DOC, POST",
        "D365 SETUP",
        "D365 SNAPSHOT DEBUG",
        "D365 TEAM MEMBER",
        "D365 VENDOR, EDIT",
        "D365 VENDOR, VIEW",
        "D365 WEBHOOK SUBSCR",
        "D365 WHSE, EDIT",
        "D365 WHSE, SETUP",
        "D365 WHSE, VIEW",
        D365AccountantHub,
        D365Administrator,
        D365AdminPartner,
        D365BCBasicFinancials,
        D365BCDevice,
        D365BCDeviceEmbedded,
        D365BCEssentialEmbedded,
        D365BCEssentials,
        D365BCExternalAccountant,
        D365BCforIWs,
        D365BCInfrastructure,
        D365BCPremium,
        D365BCPremiumEmbedded,
        D365BCTeamMemberEmbedded,
        D365forTeamMembers,
        "D365PREM MFG, EDIT",
        "D365PREM MFG, VIEW",
        "D365PREM SMG, EDIT",
        "D365PREM SMG, SETUP",
        "D365PREM SMG, VIEW",
        "Data Compression - Objects",
        "Data Exchange - Admin",
        "Dataverse - Admin",
        "Dataverse - Edit",
        "Dataverse - View",
        "Date-Time Dialog - Objects",
        DelegatedAdminagentPartner,
        DelegatedHelpdeskagentPartner,
        "Document Approvals - Admin",
        "Document Approvals - Edit",
        "Dynamics CRM - Admin",
        "Dynamics CRM - Edit",
        "Dynamics CRM - View",
        "Dynamics Online Setup",
        "Edit in Excel - View",
        "Edit in Excel-Admin",
        "Email - Admin",
        "Email - Edit",
        "EMAIL SETUP",
        "EMAIL USAGE",
        "Employee - Edit",
        "Employee - Read",
        "Environment Cleanup - Read",
        "Environment Info. - Objects",
        "EXCEL EXPORT ACTION",
        "Export Report Excel",
        "Exten. Mgt. - Admin",
        "Extension Management - Read",
        "Extension Management - View",
        "Feature Mgt. - Admin",
        "Field Selection - Read",
        "Fixed Assets - Admin",
        "Fixed Assets - Edit",
        "Fixed Assets - Read",
        "Fixed Assets - View",
        "Fixed Assets Journals - Edit",
        "Fixed Assets Journals - Post",
        "Fixed Assets Reg. - Read",
        "Foundation UI",
        "G/L Registers - Read",
        "General Ledger - Admin",
        "General Ledger - Edit",
        "General Ledger Accounts - Edit",
        "General Ledger Accounts - View",
        "General Ledger Budget - Edit",
        "General Ledger Budget - View",
        "General Ledger Journals - Edit",
        "General Ledger Journals - Post",
        "General Ledger XBRL - Edit",
        "General Ledger XBRL - Read",
        "Global Dimensions - Edit",
        "Guided Experience - Read",
        "Guided Experience - View",
        "Human Resources - Admin",
        "Insurance - Edit",
        "Insurance - Read",
        "Insurance Journals - Edit",
        "Insurance Journals - Post",
        "Insurance Registers - Read",
        "INTELLIGENT CLOUD",
        "Intercompany - Edit",
        "Internal BaseApp Obj. - Exec",
        InternalAdministrator,
        "Intrastat - Admin",
        "Intrastat - Edit",
        "Inventory - Admin",
        "Inventory - Edit",
        "Inventory - Periodic",
        "Inventory - View",
        "Inventory Analysis - Edit",
        "Inventory Analysis - View",
        "Inventory Registers - Read",
        "Inventory Transfer - Edit",
        "Inventory Transfer - Post",
        "Inventory Transfer - Read",
        "Item Budget - Edit",
        "Item Budget - View",
        "Item Journals - Edit",
        "Item Journals - Post",
        "Job Queue - Admin",
        "Job Queue - View",
        "Jobs - Admin",
        "Jobs - Edit",
        "Jobs - Read",
        "Jobs - View",
        "Jobs Journals - Edit",
        "Jobs Journals - Post",
        "Jobs Registers - Read",
        "Language - Read",
        "Language - View",
        "LOCAL",
        "Manufacturing - Admin",
        "Manufacturing CRP - Admin",
        "Manufacturing CRP - Edit",
        "Manufacturing CRP - Read",
        "Manufacturing Design - Edit",
        "Manufacturing Design - View",
        "Manufacturing Planning - Edit",
        "Manufacturing Planning - View",
        "Manufacturing Pr. Order - Edit",
        "Manufacturing Pr. Order - View",
        "Map - Admin",
        "Media - Read",
        "Media - View",
        "MERGE DUPLICATES",
        "Metadata - Read",
        "Navigation Bar Subs. - Objects",
        "OAuth - Objects",
        "Object Selection - Read",
        "OCR - Admin",
        "Opportunity - Edit",
        "Opportunity - Read",
        "Outlook Sync - Admin",
        "Outlook Sync. - Edit",
        "Outlook Sync. - View",
        "Output Journals - Edit",
        "Output Journals - Post",
        "Payables - Admin",
        "Payables Documents - Edit",
        "Payables Documents - Post",
        "Payables Documents - View",
        "Payables Journals - Edit",
        "Payables Journals - Post",
        "Payables Registers - Read",
        "Payables Req Worksheet - Edit",
        "Permissions & Licenses - Edit",
        "Permissions & Licenses - Read",
        "Physical Invt Journals - Edit",
        "Power BI - Read",
        "Prepayment - Admin",
        "Prepayment - View",
        "RapidStart - Edit",
        "Recievables - Admin",
        "Recievables - Edit",
        "Recievables Documents - Edit",
        "Recievables Documents - Post",
        "Recievables Documents - View",
        "Recievables Journals - Edit",
        "Recievables Journals - Post",
        "Recievables Reg. - Read",
        "Record Link Management - Read",
        "Record Link Management - View",
        "Regex - Objects",
        "Relationship Mgt - Admin",
        "Relationship Mgt - Edit",
        "Release Document - Edit",
        "Reporting - Edit",
        "Resources - Admin",
        "Resources - Edit",
        "Resources - Periodic",
        "Resources - Read",
        "Resources Journals - Edit",
        "Resources Journals - Post",
        "Resources Registers - Read",
        "Retention Pol. Admin",
        "RETENTION POL. SETUP",
        "Retention Pol. View",
        "Retention Policy - Admin",
        "Retention Policy - View",
        "Role Configuration - Edit",
        "Sales Tax - Admin",
        "Sandbox Cleanup - Read",
        SECURITY,
        "SEPA Credit Transfers - Edit",
        "SEPA Direct Debit - Edit",
        "Server Settings - Objects",
        "Service Contract - Edit",
        "Service Contract - Read",
        "Service Documents - Edit",
        "Service Documents - Post",
        "Service Documents - View",
        "Service Items - Edit",
        "Service Items - View",
        "Service Management - Admin",
        "Service Management - Edit",
        "Session - Edit",
        "Session - Read",
        "SMARTLIST DESIGNER",
        "SMTP Mail - Admin",
        SUPER,
        "SUPER (DATA)",
        "System App - Admin",
        "System App - Basic",
        "System Execute - Basic",
        "System Initialization - Exec",
        "Telemetry - Exec",
        "Tenant License State - Read",
        "TEST TOOL",
        "Time Sheets - Admin",
        "Time Sheets - Edit",
        "Time Sheets - Post",
        "Time Zone Selection - Read",
        "Todo - Edit",
        "Todo - Read",
        "Translation - Edit",
        "Translation - Read",
        "TROUBLESHOOT TOOLS",
        "Upgrade Tags - Read",
        "Upgrade Tags - View",
        "URI - Objects",
        "User Groups - Admin",
        "User Login Times - Read",
        "User Login Times - View",
        "User Permissions - Read",
        "User Personalization - Edit",
        "User Selection - Read",
        "User Settings - View",
        "VAT Rate Change Log - Edit",
        "VAT Report - Edit",
        "Vendor - Edit",
        "Vendor - View",
        "Video - Read",
        "Warehouse Documents - Edit",
        "Warehouse Documents - Post",
        "Warehouse Documents - Read",
        "Warehouse Management - Admin",
        "Warehouse Management - Edit",
        "Web Service Management - Admin",
        "Web Service Management - View",
        "Web Services - Admin",
        "Webhook - Edit",
        "Webhook Subscription - Edit";
    Permissions =
        table "ACO Add EDI Info Customer" = X,
        tabledata "ACO Add EDI Info Customer" = RMID,
        table "ACO App Setup" = X,
        tabledata "ACO App Setup" = RMID,
        table "ACO Attach Method" = X,
        tabledata "ACO Attach Method" = RMID,
        table "ACO Bath Sheet Header" = X,
        tabledata "ACO Bath Sheet Header" = RMID,
        table "ACO Build-up Layer" = X,
        tabledata "ACO Build-up Layer" = RMID,
        table "ACO Category" = X,
        tabledata "ACO Category" = RMID,
        table "ACO Color" = X,
        tabledata "ACO Color" = RMID,
        table "ACO Color Group" = X,
        tabledata "ACO Color Group" = RMID,
        table "ACO Distance Holder" = X,
        tabledata "ACO Distance Holder" = RMID,
        table "ACO FTP FolderList" = X,
        tabledata "ACO FTP FolderList" = RMID,
        table "ACO FTP Gateway Setup" = X,
        tabledata "ACO FTP Gateway Setup" = RMID,
        table "ACO Holder" = X,
        tabledata "ACO Holder" = RMID,
        table "ACO Holder Type" = X,
        tabledata "ACO Holder Type" = RMID,
        table "ACO Imported Sales Order Line" = X,
        tabledata "ACO Imported Sales Order Line" = RMID,
        table "ACO Inside" = X,
        tabledata "ACO Inside" = RMID,
        table "ACO Inside Unit of Measure" = X,
        tabledata "ACO Inside Unit of Measure" = RMID,
        table "ACO Layer Thickness" = X,
        tabledata "ACO Layer Thickness" = RMID,
        table "ACO Linked Distance Holder" = X,
        tabledata "ACO Linked Distance Holder" = RMID,
        table "ACO Linked Holder" = X,
        tabledata "ACO Linked Holder" = RMID,
        table "ACO Linked Holder Type" = X,
        tabledata "ACO Linked Holder Type" = RMID,
        table "ACO Linked Packaging" = X,
        tabledata "ACO Linked Packaging" = RMID,
        table "ACO Linked Support Holder" = X,
        tabledata "ACO Linked Support Holder" = RMID,
        table "ACO Measured Color" = X,
        tabledata "ACO Measured Color" = RMID,
        table "ACO Operating Type" = X,
        tabledata "ACO Operating Type" = RMID,
        table "ACO Package Header" = X,
        tabledata "ACO Package Header" = RMID,
        table "ACO Package Line" = X,
        tabledata "ACO Package Line" = RMID,
        table "ACO Package Type" = X,
        tabledata "ACO Package Type" = RMID,
        table "ACO Packaging" = X,
        tabledata "ACO Packaging" = RMID,
        table "ACO Packaging Type" = X,
        tabledata "ACO Packaging Type" = RMID,
        table "ACO Packaging Unit of Measure" = X,
        tabledata "ACO Packaging Unit of Measure" = RMID,
        table "ACO Price Scheme" = X,
        tabledata "ACO Price Scheme" = RMID,
        table "ACO Project Color Header" = X,
        tabledata "ACO Project Color Header" = RMID,
        table "ACO Support Holder" = X,
        tabledata "ACO Support Holder" = RMID,
        table "ACO Type of Clamp" = X,
        tabledata "ACO Type of Clamp" = RMID,
        table "ACO Price Scheme Price" = X,
        tabledata "ACO Price Scheme Price" = RMID,
        table "ACO Posttreatment" = X,
        tabledata "ACO Posttreatment" = RMID,
        table "ACO Particularity" = X,
        tabledata "ACO Particularity" = RMID,
        table "ACO Routing Selection" = X,
        tabledata "ACO Routing Selection" = RMID,
        table "ACO Project Color Line" = X,
        tabledata "ACO Project Color Line" = RMID,
        table "ACO Pretreatment" = X,
        tabledata "ACO Pretreatment" = RMID,
        table "ACO Profile" = X,
        tabledata "ACO Profile" = RMID,
        table "ACO Bath Sheet Resource" = X,
        tabledata "ACO Bath Sheet Resource" = RMID,
        table "ACO Measure Mu" = X,
        tabledata "ACO Measure Mu" = RMID,
        table "ACO Profile Customer" = X,
        tabledata "ACO Profile Customer" = RMID,
        table "ACO Bath Sheet Line" = X,
        tabledata "ACO Bath Sheet Line" = RMID,
        codeunit "ACO API Helper" = X,
        codeunit "ACO Create Sales Quote Mgt." = X,
        codeunit "ACO FTP Connector" = X,
        codeunit "ACO Event Subscribers" = X,
        codeunit "ACO Create Prod. Order Lines" = X,
        codeunit "ACO Single Instance Mgt" = X,
        codeunit "ACO Management" = X,
        codeunit "ACO Bath Sheet Mgt." = X,
        page "ACO App Setup" = X,
        page "ACO Attach Methods" = X,
        page "ACO Bath Sheet" = X,
        page "ACO Bath Sheet Lines" = X,
        page "ACO Bathsheet Lines To Process" = X,
        page "ACO Bath Sheet Resources" = X,
        page "ACO Bath Sheets" = X,
        page "ACO Bath Sheet Subpage" = X,
        page "ACO Build-up Layers" = X,
        page "ACO Categories" = X,
        page "ACO Color Groups" = X,
        page "ACO Colors" = X,
        page "ACO Distance Holders" = X,
        page "ACO FTP Gateway Setup" = X,
        page "ACO Generate Package Dialog" = X,
        page "ACO Holder Types" = X,
        page "ACO Import Sales Orders" = X,
        page "ACO Insides" = X,
        page "ACO Inside Units of Measure" = X,
        page "ACO Layer Thicknesses" = X,
        page "ACO Linked Distance Holders" = X,
        page "ACO Linked Holder Card" = X,
        page "ACO Linked Holders" = X,
        page "ACO Linked Holder Types" = X,
        page "ACO Linked Packaging List" = X,
        page "ACO Linked Support Holders" = X,
        page "ACO Measured Colors" = X,
        page "ACO Measure Mu List" = X,
        page "ACO Operating Types" = X,
        page "ACO Package Card" = X,
        page "ACO Package Card SubPage" = X,
        page "ACO Package Lines" = X,
        page "ACO Packages" = X,
        page "ACO Package Types" = X,
        page "ACO Packaging List" = X,
        page "ACO Packaging Types" = X,
        page "ACO Packaging Units of Measure" = X,
        page "ACO Particularities" = X,
        page "ACO Pretreatments" = X,
        page "ACO Price Scheme Prices" = X,
        page "ACO Price Schemes" = X,
        page "ACO Profile Card" = X,
        page "ACO Profile Customer Card" = X,
        page "ACO Profile Customers" = X,
        page "ACO Profiles" = X,
        page "ACO Project Color" = X,
        page "ACO Project Colors" = X,
        page "ACO Project Color Subpage" = X,
        page "ACO Rej. Label Select Lines" = X,
        page "ACO Posted Sales Invoice Lines" = X,
        page "ACO Selection Bath Sheet List" = X,
        page "ACO Selection Package Lines" = X,
        page "ACO Selection Resources" = X,
        page "ACO Support Holders" = X,
        page "ACO Type of Clamp List" = X,
        page "ACO WS Bath Sheets" = X,
        page "ACO WS Bath Sheets with Color" = X,
        page "ACO WS Import Sales Orders" = X,
        page "ACO WS Measured Colors" = X,
        page "ACO WS Project Color" = X,
        page "ACO Routing Selections" = X,
        page "ACO Posttreatments" = X,
        page "ACO Sales Order Lines" = X,
        page "ACO Profile Picture" = X,
        report "ACO Attach Notice" = X,
        report "ACO Bath Sheet" = X,
        report "ACO Expedition Work Order" = X,
        report "ACO Generate Package" = X,
        report "ACO Order Confirmation" = X,
        report "ACO Package Label" = X,
        report "ACO Sales - Credit Memo4" = X,
        report "ACO Sales - Credit Memo" = X,
        report "ACO Sales - Invoice" = X,
        report "ACO Sales - Pro Forma Inv" = X,
        report "ACO Sales - Quote" = X,
        report "ACO Sawing Notice" = X,
        report "ACO Unattach Notice" = X,
        report "ACO Work Order" = X,
        report "ACO CMR - Sales Shipment" = X,
        report "ACO Sales - Shipment" = X,
        report "ACO Pick Instruction 2" = X,
        report "ACO Std. Sales - Credit Memo" = X,
        report "ACO Pick Instruction" = X,
        xmlport "ACO Aucos Export" = X;
}
