page 50033 "ACO Measured Colors"
{

    PageType = List;
    SourceTable = "ACO Measured Color";
    Caption = 'ACO Measured Colors';
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field(Location; Location)
                {
                    ApplicationArea = All;
                }
                field("Batch No."; "Batch No.")
                {
                    ApplicationArea = All;
                }
                field("Bath Sheet No."; "Bath Sheet No.")
                {
                    ApplicationArea = All;
                }
                field(SCIL; SCIL)
                {
                    ApplicationArea = All;
                }
                field(SCIA; SCIA)
                {
                    ApplicationArea = All;
                }
                field(SCIB; SCIB)
                {
                    ApplicationArea = All;
                }
                field(SCEL; SCEL)
                {
                    ApplicationArea = All;
                }
                field(SCEA; SCEA)
                {
                    ApplicationArea = All;
                }
                field(SCEB; SCEB)
                {
                    ApplicationArea = All;
                }
                field(Accord; Accord)
                {
                    ApplicationArea = All;
                }
                field(User; User)
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
